plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.panyukovnn'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "$rootProject.projectDir/ext.gradle"

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

sourceSets.main.java.srcDirs = ['src/main/java']

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotaionProcessor
    testAnnotationProcessor.extendsFrom annotaionProcessor
}

dependencies {

    annotationProcessor library.lombok

    implementation library.guava
    implementation library.springBootWeb
    implementation library.springBootDataJpa
    implementation library.springBootActuator
    implementation library.springBootDataMongo
    implementation library.springBootValidation

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
